<SmartAssemblyProject ProjectId="{7f8b471b-9306-488e-9f2d-76ed1bdd5877}" Version="2.0">
    <MainAssemblyFileName>..\bin\Release\Old School Scaler.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <StrongNameSigning KeyFileName=".\obfusKey.snk" Sign="1" TamperProtect="1" />
            <OtherOptimizations ManageMemory="1" SealClasses="1" />
            <Obfuscation ChangeMethodParent="1" FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName=".\Old School Scaler.exe" />
        <Assemblies>
            <Assembly AssemblyName="Old School Scaler, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>